<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="brighton.uni.usmappedapp.MainActivity" >

    <item
        android:id="@+id/action_view"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_view">
        <menu>
            <item
                android:id="@+id/action_normal"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_normal"/>
            <item
                android:id="@+id/action_hybrid"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_hybrid"/>
            <item
                android:id="@+id/action_satellite"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_satellite"/>
            <item
                android:id="@+id/action_terrain"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_terrain"/>
            <item
                android:id="@+id/action_3d_on"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_3d_on"/>
            <item
                android:id="@+id/action_3d_off"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_3d_off"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_findpoi"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_places">
        <menu>
            <item
                android:id="@+id/menu_atm"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_atm"/>
            <item
                android:id="@+id/menu_airport"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_airport"/>
            <item
                android:id="@+id/menu_bank"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_bank"/>
            <item
                android:id="@+id/menu_bar"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_bar"/>
            <item
                android:id="@+id/menu_bus_station"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_bus_station"/>
            <item
                android:id="@+id/menu_cafe"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_cafe"/>
            <item
                android:id="@+id/menu_hospital"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_hospital"/>
            <item
                android:id="@+id/menu_hostel"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_hostel"/>
            <item
                android:id="@+id/menu_hotel"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_hotel"/>
            <item
                android:id="@+id/menu_movie_theater"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_movie_theater"/>
            <item
                android:id="@+id/menu_museum"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_museum"/>
            <item
                android:id="@+id/menu_restaurant"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_restaurant"/>
            <item
                android:id="@+id/menu_subway_station"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_subway_station"/>
            <item
                android:id="@+id/menu_clear_map"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_clearmap"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_placesincities"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_placesincities">
        <menu>
            <item
                android:id="@+id/menu_atlanta"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_atlanta">
                <menu>
                    <item
                        android:id="@+id/menu_atatm"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_atm"/>
                    <item
                        android:id="@+id/menu_atairport"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_airport"/>
                    <item
                        android:id="@+id/menu_atbank"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bank"/>
                    <item
                        android:id="@+id/menu_atbar"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bar"/>
                    <item
                        android:id="@+id/menu_atbus_station"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bus_station"/>
                    <item
                        android:id="@+id/menu_atcafe"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_cafe"/>
                    <item
                        android:id="@+id/menu_athospital"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hospital"/>
                    <item
                        android:id="@+id/menu_athostel"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hostel"/>
                    <item
                        android:id="@+id/menu_athotel"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hotel"/>
                    <item
                        android:id="@+id/menu_atmovie_theater"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_movie_theater"/>
                    <item
                        android:id="@+id/menu_atmuseum"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_museum"/>
                    <item
                        android:id="@+id/menu_atfood"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_restaurant"/>
                    <item
                        android:id="@+id/menu_atsubway_station"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_subway_station"/>
                </menu>
            </item>
            <!--
            <item
                android:id="@+id/menu_boston"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_boston"/>
            <item
                android:id="@+id/menu_chicago"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_chicago"/>
            <item
                android:id="@+id/menu_dallas"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_dallas"/>
            <item
                android:id="@+id/menu_houston"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_houston"/>
            <item
                android:id="@+id/menu_kansascity"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_kansascity"/>
            -->
            <item
                android:id="@+id/menu_lasvegas"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_lasvegas">
                <menu>
                    <item
                        android:id="@+id/menu_lasatm"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_atm"/>
                    <item
                        android:id="@+id/menu_lasairport"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_airport"/>
                    <item
                        android:id="@+id/menu_lasbank"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bank"/>
                    <item
                        android:id="@+id/menu_lasbar"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bar"/>
                    <item
                        android:id="@+id/menu_lasbus_station"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bus_station"/>
                    <item
                        android:id="@+id/menu_lascafe"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_cafe"/>
                    <item
                        android:id="@+id/menu_lashospital"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hospital"/>
                    <item
                        android:id="@+id/menu_lashostel"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hostel"/>
                    <item
                        android:id="@+id/menu_lashotel"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hotel"/>
                    <item
                        android:id="@+id/menu_lasmovie_theater"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_movie_theater"/>
                    <item
                        android:id="@+id/menu_lasmuseum"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_museum"/>
                    <item
                        android:id="@+id/menu_lasfood"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_restaurant"/>
                    <item
                        android:id="@+id/menu_lassubway_station"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_subway_station"/>
                </menu>
            </item>
            <item
                android:id="@+id/menu_losangeles"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_losangeles">
                <menu>
                    <item
                        android:id="@+id/menu_losatm"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_atm"/>
                    <item
                        android:id="@+id/menu_losairport"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_airport"/>
                    <item
                        android:id="@+id/menu_losbank"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bank"/>
                    <item
                        android:id="@+id/menu_losbar"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bar"/>
                    <item
                        android:id="@+id/menu_losbus_station"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bus_station"/>
                    <item
                        android:id="@+id/menu_loscafe"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_cafe"/>
                    <item
                        android:id="@+id/menu_loshospital"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hospital"/>
                    <item
                        android:id="@+id/menu_loshostel"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hostel"/>
                    <item
                        android:id="@+id/menu_loshotel"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hotel"/>

                    <item
                        android:id="@+id/menu_losmovie_theater"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_movie_theater"/>
                    <item
                        android:id="@+id/menu_losmuseum"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_museum"/>
                    <item
                        android:id="@+id/menu_losfood"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_restaurant"/>
                    <item
                        android:id="@+id/menu_lossubway_station"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_subway_station"/>
                </menu>
            </item>
            <item
                android:id="@+id/menu_miami"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_miami">
                <menu>
                    <item
                        android:id="@+id/menu_miatm"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_atm"/>
                    <item
                        android:id="@+id/menu_miairport"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_airport"/>
                    <item
                        android:id="@+id/menu_mibank"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bank"/>
                    <item
                        android:id="@+id/menu_mibar"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bar"/>
                    <item
                        android:id="@+id/menu_mibus_station"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bus_station"/>
                    <item
                        android:id="@+id/menu_micafe"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_cafe"/>
                    <item
                        android:id="@+id/menu_mihospital"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hospital"/>
                    <item
                        android:id="@+id/menu_mihostel"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hostel"/>
                    <item
                        android:id="@+id/menu_mihotel"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hotel"/>

                    <item
                        android:id="@+id/menu_mimovie_theater"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_movie_theater"/>
                    <item
                        android:id="@+id/menu_mimuseum"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_museum"/>
                    <item
                        android:id="@+id/menu_mifood"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_restaurant"/>
                    <item
                        android:id="@+id/menu_misubway_station"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_subway_station"/>
                </menu>
            </item>
            <!-- <item
                android:id="@+id/menu_neworleans"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_neworleans"/> -->
            <item
                android:id="@+id/menu_newyork"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_newyork">
                <menu>
                    <item
                        android:id="@+id/menu_nyatm"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_atm"/>
                    <item
                        android:id="@+id/menu_nyairport"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_airport"/>
                    <item
                        android:id="@+id/menu_nybank"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bank"/>
                    <item
                        android:id="@+id/menu_nybar"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bar"/>
                    <item
                        android:id="@+id/menu_nybus_station"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_bus_station"/>
                    <item
                        android:id="@+id/menu_nycafe"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_cafe"/>
                    <item
                        android:id="@+id/menu_nyhospital"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hospital"/>
                    <item
                        android:id="@+id/menu_nyhostel"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hostel"/>
                    <item
                        android:id="@+id/menu_nyhotel"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_hotel"/>

                    <item
                        android:id="@+id/menu_nymovie_theater"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_movie_theater"/>
                    <item
                        android:id="@+id/menu_nymuseum"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_museum"/>
                    <item
                        android:id="@+id/menu_nyfood"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_restaurant"/>
                    <item
                        android:id="@+id/menu_nysubway_station"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="@string/action_subway_station"/>
                </menu>
            </item>
            <!-- <item
                android:id="@+id/menu_orlando"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_orlando"/>
            <item
                android:id="@+id/menu_seattle"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_seattle"/>
            <item
                android:id="@+id/menu_sandiego"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_sandiego"/>
            <item
                android:id="@+id/menu_sanfrancisco"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_sanfrancisco"/>
            <item
                android:id="@+id/menu_washington"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_washington"/> -->
        </menu>
    </item>
    <item
        android:id="@+id/menu_weather"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_weather">
        <menu>
            <item
                android:id="@+id/menu_showweather2"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_showweather2"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_tools"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_tools">
        <menu>
            <item
                android:id="@+id/menu_showtraffic"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_showtraffic"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_help">
        <menu>
            <item
                android:id="@+id/menu_about"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_about"/>
            <item
                android:id="@+id/menu_howto"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_howto"/>
        </menu>
    </item>

    <!--
             <item
        android:id="@+id/menu_location"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_location">
        <menu>
            <item
                android:id="@+id/menu_showcurrentlocation"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_currentlocation"/>

        </menu>
    </item>
    <item
        android:id="@+id/menu_find"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_find">
        <menu>
            <item
                android:id="@+id/menu_gotolocation"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_gotolocation"/>
            <item
                android:id="@+id/menu_addmarker"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_addmarker"/>
            <item
                android:id="@+id/menu_lineconnecttwopoints"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_connecttwopoints"/>
        </menu>
    </item>
    -->

</menu>